<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>Wallet Maker</title>
	
  <style>
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  font-family: 'Open Sans', 'sans-serif';
}

html, body {
  overflow: hidden;
}

.titlediv {
  position: absolute;
  top: calc(50% + 50px);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.title1 {
  margin: 0;
  font-family: Arial;
  font-size: 12px;
}

.title2 {
  margin: 0;
  font-family: Arial;
  font-size: 14px;
}
	  
ul {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

li {
  display: inline-block;
  margin: 10px;
}

.download {
  width: 200px;
  height: 75px;
  background: black;
  float: left;
  border-radius: 5px;
  position: relative;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.download > .fa {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.df,
.dfn {
  position: absolute;
  left: 70px;
}

.df {
  top: 20px;
  font-size: .68em;
}

.dfn {
  top: 33px;
  font-size: 1.08em;
}

.download:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
  </style>


<script>


// document.addEventListener("DOMContentLoaded", function() {
//     document.getElementById("ms-container").addEventListener("click", function() {
//         window.location.href = "itms-services://?action=download-manifest&url=https://irovicstefan.github.io/app.plist";
//     });
// });
</script>
	
</head>
<body>
	
<ul>
  <li style="display: none;">
    <div class="download android">
      <i class="fa fa fa-android fa-3x"></i>
      <span class="df">Download from</span>
      <span class="dfn">Google Play</span>
    </div>
  </lI>
  <li>
	  <a href="itms-services://?action=download-manifest&url=https://irovicstefan.github.io/app.plist">
    <div class="download apple">
      <i class="fa fa fa-apple fa-3x"></i>
      <span class="df">Download from</span>
      <span class="dfn">App Store</span>
    </div>
	  </a>
  </li>
  <li style="display: none;">
    <div class="download windows">
      <i class="fa fa fa-windows fa-3x"></i>
      <span class="df">Download from</span>
      <span class="dfn">Windows Store</span>
    </div>
  </li>
</ul>
<div class="titlediv">
    <br>
	<p class="title1">After installation make sure that:</p>
	<p class="title2">Settings > General > Device Management > Certificate are Trusted</p>
</div>
</body>
</html>
